// Variables

//@brand-primary: #eeaa00;
//@brand-primary: #709090;
//@brand-primary: #2F4C08;
@brand-primary: #608540;
//@brand-primary: #5D737E;
@brand-danger: #f74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;